{
    "name": "com.tothemoon.shared",
    "version": "1.0.0",
    "displayName": "MoonPlots Cartographer Shared Systems",
    "description": "For more info, look at the 'README.txt' file in the package folder.",
    "unity": "6000.0",
    "author": "Ava"
}